{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2020",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@odoo/*": [
        "odoo/addons/web/static/lib/owl/*"
      ],
      "@web/*": [
        "odoo/addons/web/static/*"
      ],
      "@product_connect/*": [
        "addons/product_connect/static/src/*"
      ]
    }
  },
  "include": [
    "addons/**/static/src/**/*"
  ]
}